{
  "name": "todo-frontend",
  "version": "1.0.0",
  "description": "Todo App Frontend with Alpine.js, TailwindCSS, TypeScript",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "serve": "serve dist -l 3002"
  },
  "keywords": [
    "todo",
    "alpinejs",
    "tailwindcss",
    "vite"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alpinejs": "^3.13.3",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "@types/alpinejs": "^3.13.11",
    "@types/node": "^20.10.5",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "vite": "^5.0.7"
  }
}
